# spring-microservices-demo

./: README.md  pom.xml
config-service/: pom.xml
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: department-service.yml  discovery-service.yml  employee-service.yml  gateway-service.yml  organization-service.yml
department-service/: pom.xml
department-service/src/main/java/org/example/department/: DepartmentApplication.java  DepartmentServiceApplication.java
department-service/src/main/java/org/example/department/client/: EmployeeClient.java
department-service/src/main/java/org/example/department/controller/: DepartmentController.java
department-service/src/main/java/org/example/department/model/: Department.java  Employee.java
department-service/src/main/java/org/example/department/repository/: DepartmentRepository.java
department-service/src/main/resources/: application.yml
department-service/src/test/java/org/example/department/: DepartmentApplicationTests.java  DepartmentControllerTest.java  DepartmentRepositoryTest.java  DepartmentServiceApplicationTests.java
discovery-service/: pom.xml
employee-service/: pom.xml
employee-service/src/main/java/org/example/employee/: EmployeeServiceApplication.java
employee-service/src/main/java/org/example/employee/controller/: EmployeeController.java
employee-service/src/main/java/org/example/employee/model/: Employee.java
employee-service/src/main/java/org/example/employee/repository/: EmployeeRepository.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/org/example/employee/: EmployeeControllerTest.java  EmployeeRepositoryTest.java  EmployeeServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/example/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
organization-service/: pom.xml
organization-service/src/main/java/org/example/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/org/example/organization/client/: DepartmentClient.java  EmployeeClient.java
organization-service/src/main/java/org/example/organization/controller/: OrganizationController.java
organization-service/src/main/java/org/example/organization/model/: Department.java  Employee.java  Organization.java
organization-service/src/main/java/org/example/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/org/example/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/resources/: application.yml
organization-service/src/test/java/org/example/organization/: OrganizationControllerTest.java  OrganizationRepositoryTest.java  OrganizationServiceApplicationTests.java
organization-service/src/test/java/org/example/organizationservice/: OrganizationServiceApplicationTests.java
zipkin/: docker-compose.yml
